server.port=8097
spring.data.mongodb.uri=mongodb+srv://shruti_test:12345@cluster0.w7o9n.mongodb.net/shrutidb?retryWrites=true&w=majority
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000