server.port=8097
spring.data.mongodb.uri=mongodb+srv://shruti_test:12345@cluster0.w7o9n.mongodb.net/shrutidb?retryWrites=true&w=majority

shruti.app.jwtSecret= shrutiSecretKey
shruti.app.jwtExpirationMs= 86400000